```python
class Stack(object):
    def __init__(self):
        self.stack = []
    
    def push(self, item):
        return self.stack.append(item)
    
    def pop(self):
        return self.stack.pop()
    
    def peek(self):
        return self.stack[-1]
    
    def isEmpty(self):
        return len(self.stack) == 0
    
    def size(self):
        return len(self.stack)
    
    def __repr__(self):
        return str(self.stack)
```


```python
stack = Stack()
stack.push(1)
stack.push(2)
stack.push(3)
print(stack.pop())
print(stack.peek())
print(stack.isEmpty())
print(stack.size())
print(stack)
```

    3
    2
    False
    2
    [1, 2]



```python

```